<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="yes.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yeeeyyyy!!I am sooo happpyyyy.I love youuuuu so muchhhh</h1>
            </div>
            <div class="gif_container">
                <img src="https://media.tenor.com/VXo2bXwPWcYAAAAi/panda-gifs.gif" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>